# SASL configuration for svnserve daemon.
#
# CentOS Stream 9, saslauthd 2.1.27
#
# Copyright (C) 2024, Martin Young <martin_young@live.cn>
#-----------------------------------------------------------------

mech_list: plain
pwcheck_method: saslauthd
log_level: 4
