# Repo Name:  teama
# Repo Path:  /var/svn/teama
# Realm:      svn.foobar.com
#
# Copyright (C) 2023, Martin Young <martin_young@live.cn>
#-----------------------------------------------------------------

[general]

# Anonymous users have no access:
anon-access = none

# Authenticated users have read and write access:
auth-access = write

# Authentication realm:
# -------------------------
# All repositories that share the same authentication center should
# use the same realm, e.g. svn.foobar.com.
realm = svn.foobar.com

# Group and authorization definition files:
# --------------------------------------------
# They are located in the admin repo, under the directory named its
# repo name.
groups-db = file:///var/svn/admin/teama/groups.txt
authz-db  = file:///var/svn/admin/teama/authz.txt

[sasl]

# use the Cyrus SASL library for authentication:
use-sasl = true
